# intellij

Crypto/Crypto.xcodeproj/: project.pbxproj
Crypto/Crypto.xcodeproj/project.xcworkspace/xcuserdata/inherente.xcuserdatad/: UserInterfaceState.xcuserstate
Llamatibot/: pom.xml
Llamatibot/src/main/java/com/inherente/: Main.java
Llamatibot/src/main/java/com/inherente/bot/: Bot.java
Untitled/src/: Main.java
Untitled/src/com/inherente/example/: TxHandler.java
db/: createAdminSquema.sql  nothing.sql
demo/: pom.xml
demo/src/main/resources/: application.properties
demo/src/test/curl/: endpoint.http
nothing.app/: pom.xml
nothing.app/src/main/java/com/inherente/dummy.util/: SimpleBroadcaster.java
nothing.client/src/com/inherente/dummy/client/: GreetingClient.java  HostService.java  HostServiceManagerService.java  HostServiceManagerService.wsdl  ObjectFactory.java
nothing.eai/src/com/inherente/dummy/dto/: NothingElementEntity.java
nothing.eai/src/com/inherente/dummy/dto/util/: ElementListener.java  EntityManagerHelper.java
nothing.eai/src/com/inherente/dummy/poc/: Blocker.java  BroadCaster.java  WorkSimulator.java
nothing.eai/src/com/inherente/dummy/selfservice/: Provision.java
nothing.eai/src/com/inherente/dummy/task/: IndependentTask.java
nothing.eai/src/com/inherente/dummy/test/: AddTester.java  ClientPoolSingleton.java
nothing.web/src/com/inherente/dummy/controller/: Host.java
nothing.ws/src/com/inherente/dummy/controller/: HostServiceManager.java
nothing.ws/web/WEB-INF/: web.xml  weblogic.xml
(+22 files in other folders)
